info face="Arial Black" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=17 height=53 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=17 height=53 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0  letter=")"
char id=123 x=44 y=0 width=21 height=53 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="{"
char id=125 x=70 y=0 width=21 height=53 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0  letter="}"
char id=106 x=96 y=0 width=18 height=52 xoffset=-2 yoffset=22 xadvance=18 page=0 chnl=0  letter="j"
char id=91 x=119 y=0 width=18 height=51 xoffset=3 yoffset=22 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=142 y=0 width=17 height=51 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0  letter="]"
char id=124 x=164 y=0 width=8 height=51 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=0  letter="|"
char id=36 x=177 y=0 width=34 height=49 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0  letter="$"
char id=64 x=216 y=0 width=42 height=48 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0  letter="@"
char id=81 x=263 y=0 width=43 height=46 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0  letter="Q"
char id=37 x=311 y=0 width=51 height=44 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=0  letter="%"
char id=35 x=367 y=0 width=34 height=42 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0  letter="#"
char id=38 x=406 y=0 width=43 height=42 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=0  letter="&"
char id=47 x=454 y=0 width=16 height=42 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0  letter="/"
char id=48 x=0 y=58 width=33 height=42 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="0"
char id=51 x=38 y=58 width=34 height=42 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="3"
char id=54 x=77 y=58 width=33 height=42 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="6"
char id=56 x=115 y=58 width=33 height=42 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="8"
char id=57 x=153 y=58 width=34 height=42 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="9"
char id=67 x=192 y=58 width=39 height=42 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=236 y=58 width=41 height=42 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0  letter="G"
char id=79 x=282 y=58 width=42 height=42 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0  letter="O"
char id=83 x=329 y=58 width=37 height=42 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0  letter="S"
char id=103 x=371 y=58 width=33 height=42 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="g"
char id=49 x=475 y=0 width=24 height=41 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=0  letter="1"
char id=50 x=409 y=58 width=34 height=41 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0  letter="2"
char id=52 x=448 y=58 width=35 height=41 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0  letter="4"
char id=53 x=0 y=105 width=34 height=41 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0  letter="5"
char id=59 x=488 y=58 width=13 height=41 xoffset=3 yoffset=33 xadvance=18 page=0 chnl=0  letter=";"
char id=63 x=39 y=105 width=31 height=41 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="?"
char id=74 x=75 y=105 width=33 height=41 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="J"
char id=85 x=113 y=105 width=38 height=41 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=0  letter="U"
char id=98 x=156 y=105 width=32 height=41 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0  letter="b"
char id=100 x=193 y=105 width=33 height=41 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0  letter="d"
char id=102 x=231 y=105 width=24 height=41 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="f"
char id=112 x=260 y=105 width=32 height=41 xoffset=3 yoffset=32 xadvance=37 page=0 chnl=0  letter="p"
char id=113 x=297 y=105 width=33 height=41 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="q"
char id=116 x=335 y=105 width=22 height=41 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0  letter="t"
char id=121 x=362 y=105 width=34 height=41 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="y"
char id=33 x=401 y=105 width=13 height=40 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=0  letter="!"
char id=55 x=419 y=105 width=33 height=40 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0  letter="7"
char id=65 x=457 y=105 width=43 height=40 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0  letter="A"
char id=66 x=0 y=151 width=37 height=40 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0  letter="B"
char id=68 x=42 y=151 width=37 height=40 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=84 y=151 width=34 height=40 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=123 y=151 width=31 height=40 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=159 y=151 width=38 height=40 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=0  letter="H"
char id=73 x=202 y=151 width=13 height=40 xoffset=5 yoffset=22 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=220 y=151 width=42 height=40 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=0  letter="K"
char id=76 x=267 y=151 width=32 height=40 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0  letter="L"
char id=77 x=304 y=151 width=46 height=40 xoffset=4 yoffset=22 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=355 y=151 width=38 height=40 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=0  letter="N"
char id=80 x=398 y=151 width=35 height=40 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=438 y=151 width=39 height=40 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=0 y=196 width=38 height=40 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0  letter="T"
char id=86 x=43 y=196 width=43 height=40 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=91 y=196 width=57 height=40 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0  letter="W"
char id=88 x=153 y=196 width=43 height=40 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0  letter="X"
char id=89 x=201 y=196 width=43 height=40 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=249 y=196 width=39 height=40 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0  letter="Z"
char id=104 x=293 y=196 width=31 height=40 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0  letter="h"
char id=105 x=482 y=151 width=12 height=40 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=0  letter="i"
char id=107 x=329 y=196 width=34 height=40 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0  letter="k"
char id=108 x=368 y=196 width=12 height=40 xoffset=4 yoffset=22 xadvance=18 page=0 chnl=0  letter="l"
char id=60 x=385 y=196 width=32 height=34 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=422 y=196 width=32 height=34 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0  letter=">"
char id=97 x=459 y=196 width=34 height=31 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="a"
char id=99 x=0 y=241 width=34 height=31 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="c"
char id=101 x=39 y=241 width=34 height=31 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="e"
char id=111 x=78 y=241 width=34 height=31 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0  letter="o"
char id=115 x=117 y=241 width=31 height=31 xoffset=2 yoffset=32 xadvance=34 page=0 chnl=0  letter="s"
char id=43 x=153 y=241 width=30 height=30 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0  letter="+"
char id=109 x=188 y=241 width=49 height=30 xoffset=3 yoffset=32 xadvance=55 page=0 chnl=0  letter="m"
char id=110 x=242 y=241 width=31 height=30 xoffset=3 yoffset=32 xadvance=37 page=0 chnl=0  letter="n"
char id=114 x=278 y=241 width=23 height=30 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0  letter="r"
char id=117 x=306 y=241 width=31 height=30 xoffset=3 yoffset=33 xadvance=37 page=0 chnl=0  letter="u"
char id=58 x=342 y=241 width=13 height=29 xoffset=3 yoffset=33 xadvance=18 page=0 chnl=0  letter=":"
char id=118 x=360 y=241 width=34 height=29 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="v"
char id=119 x=399 y=241 width=53 height=29 xoffset=1 yoffset=33 xadvance=52 page=0 chnl=0  letter="w"
char id=120 x=457 y=241 width=37 height=29 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0  letter="x"
char id=122 x=0 y=277 width=29 height=29 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=0  letter="z"
char id=44 x=34 y=277 width=13 height=23 xoffset=3 yoffset=51 xadvance=18 page=0 chnl=0  letter=","
char id=61 x=52 y=277 width=30 height=23 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0  letter="="
char id=94 x=87 y=277 width=30 height=23 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0  letter="^"
char id=42 x=122 y=277 width=22 height=21 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0  letter="*"
char id=34 x=149 y=277 width=26 height=16 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=180 y=277 width=12 height=16 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0  letter="'"
char id=126 x=197 y=277 width=32 height=14 xoffset=3 yoffset=35 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=234 y=277 width=13 height=11 xoffset=3 yoffset=51 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=252 y=277 width=17 height=9 xoffset=1 yoffset=43 xadvance=18 page=0 chnl=0  letter="-"
char id=96 x=274 y=277 width=14 height=9 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="`"
char id=95 x=293 y=277 width=29 height=3 xoffset=0 yoffset=66 xadvance=28 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=118 xadvance=18 page=0 chnl=0  letter=" "
kernings count=268
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=102 second=63 amount=5
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=5
kerning first=102 second=107 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=32 amount=3
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=112 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-1
kerning first=78 second=65 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=82 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=81 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=86 second=81 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=45 amount=-5
kerning first=107 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=121 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=2
kerning first=114 second=103 amount=1
kerning first=114 second=59 amount=2
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=114 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=58 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-5
kerning first=120 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
